<!DOCTYPE html>
<html dir="ltr" lang="ru" class="desktop portrait">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Корзина</title>
<meta name="description" content="Корзина">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="favicon.ico" rel="icon">
<link href="bootstrap.min.css" rel="stylesheet" media="screen">
<link href="bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="owl.carousel.css" rel="stylesheet">
<link href="stylesheet.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="bootstrap.min.js" type="text/javascript"></script>
<script src="bootstrap-tabcollapse.js" type="text/javascript"></script>
<script src="common.js" type="text/javascript"></script>
<script src="owl.carousel.min.js" type="text/javascript"></script>
<script src="device.min.js" type="text/javascript"></script>
<script src="cloud-zoom.js"></script>
<script src="jquery.bxslider.min.js"></script>
</head>
<body class="common-home">
<div id="page">
<header>
<div class="container">
<div class="box-currency">
<button type="button" id="button-cart" data-loading-text="Подождите..." class="btn btn-add" style="cursor:pointer;" onclick="document.getElementById('popup_1').style.display='block';"><span>Обратный звонок</span></button>
<div id="popup_1" style="display:none;">
<span class="popup_1_close" onclick="document.getElementById('popup_1').style.display='none';"></span>
<div class="tab-content pop-content">
<div id="tab-comments" class="tab-pane">
<span class="popup_1_close_x material-icons" onclick="document.getElementById('popup_1').style.display='none';">highlight_off</span>
<div class="form-group">
<div id="comments" class="blog-comment-info">
<h2 id="review-title">Наш менеджер свяжется с Вами</h2>
<div class="comment-left">
<div class="form-group">
<input type="text" name="name" value="" placeholder="Ваше имя" id="comment-name" class="form-control"/>
</div>
<div class="form-group">
<input type="tel" name="phone" value="" placeholder="Ваш телефон" id="comment-phone" class="form-control"/>
</div>
</div>
<br/>
<div class="text-right">
<a id="button-comment" class="btn btn-info">
<span>Заказать звонок</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="search" class="search">
<input type="text" name="search" value="" placeholder="">
<button type="button" class="button-search"><i class="material-icons md-24">search</i></button>
</div>
<div id="logo" class="logo">
<a class="logo_table" href="#"><img src="logo.png" title="SaynaVlad" alt="SaynaVlad" class="img-responsive"><div class="logo_div"><span class="logo_span">Печи, каменки, камины</span><br>оборудование для саун и бань</div></a>
</div>
 
<div class="header-bottom">
<ul class="list-unstyled top-menu col-sm-offset-3">
<li class="home-button"><a href="#">Главная</a></li>
<li class="contact-button"><a href="#">Распродажа</a></li>
<li class="blog-button"><a href="#">Контакты</a></li>
</ul>
<div class="box-cart">
<div id="cart" class="cart toggle-wrap">
<button type="button" data-loading-text="Подождите..." class="toggle">
<i class="material-icons">shopping_cart</i>
<span id="cart-total" class="cart-total">0 товар(ов) - 0 руб.</span>
<span id="cart-total2" class="cart-total2">Пусто</span> <i class="material-design drop25"></i>
</button>
</div>
</div>
</div>
</div>
<div class="container">
<div id="menu-gadget" class="menu-gadget">
<ul class="menu">
<li>
<a href="#">Дровяные печи для бани</a>
<ul>
<li>
<a href="#">Берёзка</a>
</li>
<li>
<a href="#">Бренеран</a>
</li>
</ul>
</li>
<li>
<a href="#">Газовые печи для бани</a>
<ul>
<li>
<a href="#">Ермак</a>
</li>
<li>
<a href="#">Бренеран</a>
</li>
<li>
<a href="#" class="parent">Термофор</a><ul>
<li>
<a href="#">Уренгой</a>
</li>
<li>
<a href="#">Таймыр</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">Электрические каменки для сауны</a>
</li>
<li>
<a href="#">Переносные печи</a>
</li>
</ul>
</div>
</div>
</header>
<div class="header_modules"></div>
<div id="container">
<div class="container">
<div class="alert alert-success fadeOut" id="success"><i class="material-icons">done</i> Вы добавили товар в <a href="#">корзину</a><button onclick="document.getElementById('success').style.transform='translate(0,-100%)';" type="button" class="close material-icons">highlight_off</button></div>
<div class="row"><aside id="column-left" class="col-sm-3 ">
<div class="box category">
<div class="box-heading"><h3>Печи</h3></div>
<div class="box-content">
<div class="box-category">
<ul class="menu">
	<li class="children">
	<a href="#">Дровяные печи для бани</a>
	<i class="material-icons">keyboard_arrow_right</i>
		<ul>
		<li><a href="#">Берёзка</a></li>
		<li><a href="#">Бренеран</a></li>
		</ul>
	</li>
	<li class="children">
	<a href="#">Газовые печи для бани</a>
	<i class="material-icons">keyboard_arrow_right</i>
	<ul>
		<li><a href="#">Ермак</a></li>
		<li><a href="#">Теплодар</a></li>
		<li class="children">
		<a href="#" class="parent">Термофор</a><i class="material-icons">keyboard_arrow_right</i>
			<ul>
			<li><a href="#">Уренгой</a></li>
			<li><a href="#">Таймыр</a></li>
			</ul>
		</li>
	</ul>
</li>
<li>
<a href="#">Электрические каменки для сауны</a>
</li>
<li>
<a href="#">Переносные печи</a>
</li>
</ul>
</div>
</div>
</div>
<script>
jQuery(document).ready(function(){
jQuery('.box-category .menu').find('li > ul').before('<i class="material-design-keyboard53"></i>').parent().addClass('children'); 
});
</script>
<!--Возможно этот блок нужен в динамике. В нашем случае он бесполезен<div class="box manufacturer">
<div class="box-heading"><h3>Камины</h3></div>
<div class="box-content">
<ul class="info list-unstyled aside_list">
<li><a href="#">Бавария</a></li>
<li><a href="#">Бавария изразцовая</a></li>
<li><a href="#">Группа Мета</a></li>
<li><a href="#">Теплодар</a></li>
</ul>
<div class="clear"></div>
</div>
</div>-->
</aside>
<div id="content" class="col-sm-9">
<!--Баннер-->
<div class="fluid_container">
<div class="camera_container">
<div id="carousel" class="main_slider">
	<img width="870" alt="Баннер №1" height="386" src="main_banner_1.jpg">
	<img width="870" alt="Баннер №2" height="386" src="main_banner_2.png">
	<img width="870" alt="Баннер №3" height="386" src="main_banner_3.jpg">
</div>
</div>
<div class="clear"></div>
</div>
<!--Баннер-->
<div id="banner0" class="banners row">
<div class="col-sm-6 banner-1">
<div class="banner-box">
<a class="clearfix" href="#">
<img src="pech_1.png" alt="banner-1" class="img-responsive">
<div class="s-desc"><span class="title">Печи для бани</span>
<p>Каменка – незаменимая и значимая покупка для тех, кто строит баню. Такие производители, как Березка, Ермак, Теплодар, Грейвари...</p>
<span class="link">Подробнее<i class="material-icons md-24">keyboard_arrow_right</i></span></div>
</a>
</div>
</div>
<div class="col-sm-6 banner-2">
<div class="banner-box">
<a class="clearfix" href="#">
<img src="pech_2.png" alt="banner-2" class="img-responsive">
<div class="s-desc"><span class="title">Камины</span>
<p>Наиболее популярными в холодное время года неизменно становятся камины. Созданные признанными мастерами Tulikivi...</p>
<span class="link">Подробнее<i class="material-icons md-24">keyboard_arrow_right</i></span></div>
</a>
</div>
</div>
<div class="col-sm-6 banner-3">
<div class="banner-box">
<a class="clearfix" href="#">
<img src="pech_3.png" alt="banner-3" class="img-responsive">
<div class="s-desc"><span class="title">Мангалы</span>
<p>Любителей активного отдыха на природе предлагаемый нами ассортимент приятно удивит богатым выбором мангалов.</p>
<span class="link">Подробнее<i class="material-icons md-24">keyboard_arrow_right</i></span></div>
</a>
</div>
</div>
<div class="col-sm-6 banner-4">
<div class="banner-box">
<a class="clearfix" href="#">
<img src="pech_4.png" alt="banner-4" class="img-responsive">
<div class="s-desc"><span class="title">Отопительные печи</span>
<p>Отопительные печи – идеальный вариант для дачи или частного дома. Различные по дизайну и габаритам, одинаково эффективно...</p>
<span class="link">Подробнее<i class="material-icons md-24">keyboard_arrow_right</i></span></div>
</a>
</div>
</div>
</div>
<div role="tabpanel" class="module_tab module_tab__0 hidden-xs">
<ul class="nav nav-tabs" role="tablist" id="module-tabs-0">
<li class="act">
<a href="#tab-latest-0" role="tab" data-toggle="tab" aria-expanded="true">Новинки</a>
</li>
<li class="na">
<a href="#tab-featured-0" role="tab" data-toggle="tab">Лидеры продаж</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="tab-latest-0">
<div class="box clearfix">
<div class="box_carousel_tab">
<div class="product-layout">
<div class="product-thumb transition options">
<div class="image">
<a class="lazy" style="padding-bottom: 100%" href="#"><img alt="Термо-АКВА" title="Термо-АКВА" class="img-responsive" data-src="best_product_1.jpg" src="#"/>
</a>
<span class="new_pr">Новинка</span>
<span class="sale">В наличии</span>
</div>
<div class="caption">
<div class="price">
<span class="price-new">21184 руб.</span>
<span class="price-old">23302</span>
<span class="price-sale">- 10%</span>
</div>
<div class="name">
<a href="#">Термо-АКВА</a>
</div>
<div class="description-small">Область применения печи – отопление помещений (конвекция...</div>
<div class="cart-button">
<button class="btn-icon btn-add" data-toggle="tooltip" title="Добавить в корзину" type="button" onclick="document.getElementById('success').style.transform='translate(0,0%)';"><i class="material-icons">shopping_cart</i></button><a class="btn-icon" data-toggle="tooltip" title="Детали" href="#"><i class="material-icons">error_outline</i></a>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="product-layout">
<div class="product-thumb transition options">
<div class="image">
<a class="lazy" style="padding-bottom: 100%" href="#"><img alt="Stoker Aqua" title="Stoker Aqua" class="img-responsive" data-src="best_product_1.jpg" src="#"/>
</a>
<span class="new_pr">Новинка</span>
<span class="sale">В наличии</span>
</div>
<div class="caption">
<div class="price">
<span class="price-new">15724 руб.</span>
<span class="price-old">17296</span>
<span class="price-sale">- 10%</span>
</div>
<div class="name">
<a href="#">Stoker Aqua</a>
</div>
<div class="description-small">Газогенераторная печь «Stoker Aqua» от компании «Ермак-Тер...</div>
<div class="cart-button">
<button class="btn-icon btn-add" data-toggle="tooltip" title="Добавить в корзину" type="button" onclick="document.getElementById('success').style.transform='translate(0,0%)';"><i class="material-icons">shopping_cart</i></button><a class="btn-icon" data-toggle="tooltip" title="Детали" href="#"><i class="material-icons">error_outline</i></a>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="product-layout">
<div class="product-thumb transition options">
<div class="image">
<a class="lazy" style="padding-bottom: 100%" href="#"><img alt="Печь-камин «Садовый»" title="Печь-камин «Садовый»" class="img-responsive" data-src="best_product_3.jpg" src="#"/>
</a>
<span class="new_pr">Новинка</span>
<span class="sale">В наличии</span>
</div>
<div class="caption">
<div class="price">
<span class="price-new">18553 руб.</span>
</div>
<div class="name">
<a href="#">Печь-камин «Садовый»</a>
</div>
<div class="description-small">Топка этой печи вмещает в себя солидную охапку наколотых...</div>
<div class="cart-button">
<button class="btn-icon btn-add" data-toggle="tooltip" title="Добавить в корзину" type="button" onclick="document.getElementById('success').style.transform='translate(0,0%)';"><i class="material-icons">shopping_cart</i></button><a class="btn-icon" data-toggle="tooltip" title="Детали" href="#"><i class="material-icons">error_outline</i></a>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="product-layout">
<div class="product-thumb transition options">
<div class="image">
<a class="lazy" style="padding-bottom: 100%" href="#"><img alt="Emergency Essentials Pak" title="Emergency Essentials Pak" class="img-responsive" data-src="best_product_3.jpg" src="#"/>
</a>
<span class="new_pr">Новинка</span>
<span class="sale">В наличии</span>
</div>
<div class="caption">
<div class="price">
<span class="price-new">21184 руб.</span>
<span class="price-old">23302</span>
<span class="price-sale">- 10%</span>
</div>
<div class="name">
<a href="#">Отопительные печи «Ермак»</a>
</div>
<div class="description-small">Область применения печи – отопление помещений (конвекция...</div>
<div class="cart-button">
<button class="btn-icon btn-add" data-toggle="tooltip" title="Добавить в корзину" type="button" onclick="document.getElementById('success').style.transform='translate(0,0%)';"><i class="material-icons">shopping_cart</i></button><a class="btn-icon" data-toggle="tooltip" title="Детали" href="#"><i class="material-icons">error_outline</i></a>
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane" id="tab-featured-0">
<div class="box clearfix">
<div class="box_carousel_tab_1">
<div class="product-layout">
<div class="product-thumb transition options">
<div class="image">
<a class="lazy" style="padding-bottom: 100%" href="#"><img alt="Термо-АКВА" title="Термо-АКВА" class="img-responsive" data-src="best_product_1.jpg" src="#"/>
</a>
<span class="new_pr">Новинка</span>
<span class="sale">В наличии</span>
</div>
<div class="caption">
<div class="price">
<span class="price-new">21184 руб.</span>
<span class="price-old">23302</span>
<span class="price-sale">- 10%</span>
</div>
<div class="name">
<a href="#">Термо-АКВА</a>
</div>
<div class="description-small">Область применения печи – отопление помещений (конвекция...</div>
<div class="cart-button">
<button class="btn-icon btn-add" data-toggle="tooltip" title="Добавить в корзину" type="button" onclick="document.getElementById('success').style.transform='translate(0,0%)';"><i class="material-icons">shopping_cart</i></button><a class="btn-icon" data-toggle="tooltip" title="Детали" href="#"><i class="material-icons">error_outline</i></a>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="product-layout">
<div class="product-thumb transition options">
<div class="image">
<a class="lazy" style="padding-bottom: 100%" href="#"><img alt="Stoker Aqua" title="Stoker Aqua" class="img-responsive" data-src="best_product_1.jpg" src="#"/>
</a>
<span class="new_pr">Новинка</span>
<span class="sale">В наличии</span>
</div>
<div class="caption">
<div class="price">
<span class="price-new">15724 руб.</span>
<span class="price-old">17296</span>
<span class="price-sale">- 10%</span>
</div>
<div class="name">
<a href="#">Stoker Aqua</a>
</div>
<div class="description-small">Газогенераторная печь «Stoker Aqua» от компании «Ермак-Тер...</div>
<div class="cart-button">
<button class="btn-icon btn-add" data-toggle="tooltip" title="Добавить в корзину" type="button" onclick="document.getElementById('success').style.transform='translate(0,0%)';"><i class="material-icons">shopping_cart</i></button><a class="btn-icon" data-toggle="tooltip" title="Детали" href="#"><i class="material-icons">error_outline</i></a>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="product-layout">
<div class="product-thumb transition options">
<div class="image">
<a class="lazy" style="padding-bottom: 100%" href="#"><img alt="Печь-камин «Садовый»" title="Печь-камин «Садовый»" class="img-responsive" data-src="best_product_2.jpg" src="#"/>
</a>
<span class="new_pr">Новинка</span>
<span class="sale">В наличии</span>
</div>
<div class="caption">
<div class="price">
<span class="price-new">18553 руб.</span>
</div>
<div class="name">
<a href="#">Печь-камин «Садовый»</a>
</div>
<div class="description-small">Топка этой печи вмещает в себя солидную охапку наколотых...</div>
<div class="cart-button">
<button class="btn-icon btn-add" data-toggle="tooltip" title="Добавить в корзину" type="button" onclick="document.getElementById('success').style.transform='translate(0,0%)';"><i class="material-icons">shopping_cart</i></button><a class="btn-icon" data-toggle="tooltip" title="Детали" href="#"><i class="material-icons">error_outline</i></a>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="product-layout">
<div class="product-thumb transition options">
<div class="image">
<a class="lazy" style="padding-bottom: 100%" href="#"><img alt="Emergency Essentials Pak" title="Emergency Essentials Pak" class="img-responsive" data-src="best_product_2.jpg" src="#"/>
</a>
<span class="new_pr">Новинка</span>
<span class="sale">В наличии</span>
</div>
<div class="caption">
<div class="price">
<span class="price-new">21184 руб.</span>
<span class="price-old">23302</span>
<span class="price-sale">- 10%</span>
</div>
<div class="name">
<a href="#">Отопительные печи «Ермак»</a>
</div>
<div class="description-small">Область применения печи – отопление помещений (конвекция...</div>
<div class="cart-button">
<button class="btn-icon btn-add" data-toggle="tooltip" title="Добавить в корзину" type="button" onclick="document.getElementById('success').style.transform='translate(0,0%)';"><i class="material-icons">shopping_cart</i></button><a class="btn-icon" data-toggle="tooltip" title="Детали" href="#"><i class="material-icons">error_outline</i></a>
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="panel-group visible-xs" id="undefined-accordion"></div>
</div>
</div>
</div>
</div>
<div class="content_bottom">
<div class="container">
<div class="box blog_articles">
<div class="box-content">
<div class="row">
<div class="col-sm-3">
<figure class="article-image">
<img src="akcia_1.jpg" alt="Живете во Владимире?">
</figure>
<div class="article-title">
<a href="#">Живете во Владимире?</a>
</div>
<div class="article-description">Создай свой купон на скидку</div>
</div>
<div class="col-sm-3">
<figure class="article-image">
<img src="akcia_2.png" alt="Скидка на печи «Везувий»">
</figure>
<div class="article-title">
<a href="#">Скидка на печи «Везувий»</a>
</div>
<div class="article-description">До 29 февраля скидка 10%</div>
</div>
<div class="col-sm-3">
<figure class="article-image">
<img src="akcia_3.jpg" alt="Скидка 3%">
</figure>
<div class="article-title">
<a href="#">Скидка при заказе с сайта</a>
</div>
<div class="article-description">Закажите любую печь через корзину сайта и получите приятную скидку.</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
<div class="footer_box">
<h5>О продукции</h5>
<ul class="list-unstyled">
<li><a href="#">Печи</a></li>
<li><a href="#">Камины</a></li>
<li><a href="#">Прочее</a></li>
<li><a href="#">Распродажа</a></li>
<li><a href="#">Доставка</a></li>
<li><a href="#">Розница</a></li>
<li><a href="#">Опт</a></li>
</ul>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
<div class="footer_box">
<h5>О компании</h5>
<ul class="list-unstyled">
<li><a href="#">Вакансии</a></li>
<li><a href="#">Обратная связь</a></li>
<li><a href="#">Свидетельства</a></li>
<li><a href="#">Как покупать?</a></li>
<li><a href="#">Возврат</a></li>
<li><a href="#">Оплата</a></li>
</ul>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
<div class="footer_box contact-block">
<h5>Контакты</h5>
<ul class="list-unstyled">
<li><i class="material-icons">place</i><p>Владимир, Куйбышева 3А</p></li>
<li><i class="material-icons">phone</i><span style="display:inline-block;">8 (4922) 37-35-61,<br>8 (901) 992-35-61,<br>8 (919) 026-30-29,<br>8 (915) 762-76-22.</span></li>
<li><i class="material-icons">drafts</i><a href="mailto:sv@saynavlad.ru">sv@saynavlad.ru</a></li>
</ul>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
<div class="footer_box">
<ul class="social-list list-unstyled">
<li>
<a href="#">
<i class="fa fa-facebook" data-toggle="tooltip" title="" data-original-title="Facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-twitter" data-toggle="tooltip" title="" data-original-title="Twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-google-plus" data-toggle="tooltip" title="" data-original-title="Google Plus"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-youtube" data-toggle="tooltip" title="" data-original-title="Youtube"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
«СаунаВлад» © 2016
</div>
</div>
</footer>
<script src="livesearch.min.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script><script src="jquery.easing.1.3.js"></script><script src="jquery.ui.totop.js"></script><script src="jquery.rd-navbar.min.js"></script><script src="jquery.unveil.min.js"></script><script src="jquery.fancybox.js"></script><script src="superfish.min.js"></script><script src="jquery.gsap.min.js"></script><script src="TimelineMax.min.js"></script><script src="TweenMax.min.js"></script><script src="jquery.scrollmagic.min.js"></script><script src="jquery.selectbox-0.2.min.js"></script>
</div>
</div>
</body>
</html>