<!DOCTYPE html>
<html dir="ltr" lang="ru" class="desktop portrait">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Корзина</title>
<meta name="description" content="Корзина">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="favicon.ico" rel="icon">
<link href="bootstrap.min.css" rel="stylesheet" media="screen">
<link href="bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="owl.carousel.css" rel="stylesheet">
<link href="stylesheet.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="bootstrap.min.js" type="text/javascript"></script>
<script src="bootstrap-tabcollapse.js" type="text/javascript"></script>
<script src="common.js" type="text/javascript"></script>
<script src="owl.carousel.min.js" type="text/javascript"></script>
<script src="device.min.js" type="text/javascript"></script>
<script src="cloud-zoom.js"></script>
<script src="jquery.bxslider.min.js"></script>
</head>
<body class="common-home">
<div id="page">
<header>
<div class="container">
<div class="box-currency">
<button type="button" id="button-cart" data-loading-text="Подождите..." class="btn btn-add" style="cursor:pointer;" onclick="document.getElementById('popup_1').style.display='block';"><span>Обратный звонок</span></button>
<div id="popup_1" style="display:none;">
<span class="popup_1_close" onclick="document.getElementById('popup_1').style.display='none';"></span>
<div class="tab-content pop-content">
<div id="tab-comments" class="tab-pane">
<span class="popup_1_close_x material-icons" onclick="document.getElementById('popup_1').style.display='none';">highlight_off</span>
<div class="form-group">
<div id="comments" class="blog-comment-info">
<h2 id="review-title">Наш менеджер свяжется с Вами</h2>
<div class="comment-left">
<div class="form-group">
<input type="text" name="name" value="" placeholder="Ваше имя" id="comment-name" class="form-control"/>
</div>
<div class="form-group">
<input type="tel" name="phone" value="" placeholder="Ваш телефон" id="comment-phone" class="form-control"/>
</div>
</div>
<br/>
<div class="text-right">
<a id="button-comment" class="btn btn-info">
<span>Заказать звонок</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="search" class="search">
<input type="text" name="search" value="" placeholder="">
<button type="button" class="button-search"><i class="material-icons md-24">search</i></button>
</div>
<div id="logo" class="logo">
<a class="logo_table" href="#"><img src="logo.png" title="SaynaVlad" alt="SaynaVlad" class="img-responsive"><div class="logo_div"><span class="logo_span">Печи, каменки, камины</span><br>оборудование для саун и бань</div></a>
</div>
 
<div class="header-bottom">
<ul class="list-unstyled top-menu col-sm-offset-3">
<li class="home-button"><a href="#">Главная</a></li>
<li class="contact-button"><a href="#">Распродажа</a></li>
<li class="blog-button"><a href="#">Контакты</a></li>
</ul>
<div class="box-cart">
<div id="cart" class="cart toggle-wrap">
<button type="button" data-loading-text="Подождите..." class="toggle">
<i class="material-icons">shopping_cart</i>
<span id="cart-total" class="cart-total">0 товар(ов) - 0 руб.</span>
<span id="cart-total2" class="cart-total2">Пусто</span> <i class="material-design drop25"></i>
</button>
</div>
</div>
</div>
</div>
<div class="container">
<div id="menu-gadget" class="menu-gadget">
<ul class="menu">
<li>
<a href="#">Дровяные печи для бани</a>
<ul>
<li>
<a href="#">Берёзка</a>
</li>
<li>
<a href="#">Бренеран</a>
</li>
</ul>
</li>
<li>
<a href="#">Газовые печи для бани</a>
<ul>
<li>
<a href="#">Ермак</a>
</li>
<li>
<a href="#">Бренеран</a>
</li>
<li>
<a href="#" class="parent">Термофор</a><ul>
<li>
<a href="#">Уренгой</a>
</li>
<li>
<a href="#">Таймыр</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">Электрические каменки для сауны</a>
</li>
<li>
<a href="#">Переносные печи</a>
</li>
</ul>
</div>
</div>
</header>
<div class="header_modules"></div>
<div id="container">
<div class="container">
<div class="row"><aside id="column-left" class="col-sm-3 ">
<div class="box category">
<div class="box-heading"><h3>Печи</h3></div>
<div class="box-content">
<div class="box-category">
<ul class="menu">
	<li class="children">
	<a href="#">Дровяные печи для бани</a>
	<i class="material-icons">keyboard_arrow_right</i>
		<ul>
		<li><a href="#">Берёзка</a></li>
		<li><a href="#">Бренеран</a></li>
		</ul>
	</li>
	<li class="children">
	<a href="#">Газовые печи для бани</a>
	<i class="material-icons">keyboard_arrow_right</i>
	<ul>
		<li><a href="#">Ермак</a></li>
		<li><a href="#">Теплодар</a></li>
		<li class="children">
		<a href="#" class="parent">Термофор</a><i class="material-icons">keyboard_arrow_right</i>
			<ul>
			<li><a href="#">Уренгой</a></li>
			<li><a href="#">Таймыр</a></li>
			</ul>
		</li>
	</ul>
</li>
<li>
<a href="#">Электрические каменки для сауны</a>
</li>
<li>
<a href="#">Переносные печи</a>
</li>
</ul>
</div>
</div>
</div>
<script>
jQuery(document).ready(function(){
jQuery('.box-category .menu').find('li > ul').before('<i class="material-design-keyboard53"></i>').parent().addClass('children'); 
});
</script>
</aside>
<div id="content" class="col-sm-9">
<ul class="breadcrumb">
<li><a href="#"><i class="material-icons">home</i></a></li>
<li><a href="#">Печи для бани</a></li>
<li><a href="#">«Везувий»</a></li>
</ul>
<h1>Печи для бани дровяные «Везувий»</h1>
<div class="row">
<div class="col-sm-3">
<div class="image">
<img class="firm_logo" src="logo_vezuv.png" alt="Везувий" title="Везувий"/>
</div>
</div>
<div class="col-sm-9">
<p>Продукция торговой марки «ВЕЗУВИЙ» появилась на российском рынке банных и отопительных печей в 2004 г., и зарекомендовала себя с положительной стороны как высококачественная продукция отечественного производства.<br>В 2005 г. компания открыла производство и продажу дымоходов, а c 2008 г. - мангалов и печек под казан. Компания имеет цех художественной ковки, где производит кованные аксессуары для каминов и печей.</p></div>
</div>
<div class="product-filter clearfix">
<div class="product-filter_elem">
<div class="button-view">
<button type="button" id="list-view" data-toggle="tooltip" title="Товары строчками"><i class="material-icons">view_list</i></button>
<button type="button" id="grid-view" data-toggle="tooltip" title="Товары ячейками"><i class="material-icons">view_module</i></button>
</div>
</div>
<div class="product-filter_elem sort">
<label class="control-label" for="input-sort">Сортировать по:</label>
<select id="input-sort" class="form-control col-sm-3" onchange="location = this.value;">
<option value="">Названию (А - Я)</option>
<option value="">Названию (Я - А)</option>
<option value="">Стоимости (по возрастанию)</option>
<option value="">Стоимости (по убыванию)</option>
<option value="">Популярности (по возрастанию)</option>
<option value="">Популярности (по возрастанию)</option>
</select>
</div>
<div class="product-filter_elem show pull-right">
<label class="control-label" for="input-limit">Показать товаров:</label>
<select id="input-limit" class="form-control" onchange="location = this.value;">
<option value="amp;limit=6" selected="selected">6</option>
<option value="amp;limit=25">25</option>
<option value="amp;limit=50">50</option>
<option value="amp;limit=75">75</option>
<option value="amp;limit=100">100</option>
</select>
</div>
</div>
<div class="row">
<div class="product-layout product-list col-xs-12">
<div class="product-thumb transition options">
<div class="image">
<a class="lazy" style="padding-bottom: 100%" href="#"><img alt="Печь-камин «Садовый»" title="Печь-камин «Садовый»" class="img-responsive" data-src="best_product_3.jpg" src="#"/>
</a>
<span class="new_pr">Новинка</span>
<span class="sale">В наличии</span>
</div>
<div class="caption">
<div class="price">
<span class="price-new">18553 руб.</span>
</div>
<div class="name">
<a href="#">Печь-камин «Садовый»</a>
</div>
<div class="description">Топка этой печи вмещает в себя солидную охапку наколотых...</div>
<div class="description-small">Топка этой печи вмещает в себя солидную охапку наколотых...</div>
</div>
<div class="aside">
<div class="price">
<span class="price-new">18553 руб.</span>
</div>
<div class="cart-button">
<button class="btn-icon btn-add" data-toggle="tooltip" title="Добавить в корзину" type="button" onclick="ajaxAdd($(this),49);"><i class="material-icons">shopping_cart</i></button><a class="btn-icon" data-toggle="tooltip" title="Детали" href="#"><i class="material-icons">error_outline</i></a>
</div>
</div>
<div class="cart-button">
<button class="btn-icon btn-add" data-toggle="tooltip" title="Добавить в корзину" type="button" onclick="ajaxAdd($(this),49);"><i class="material-icons">shopping_cart</i></button><a class="btn-icon" data-toggle="tooltip" title="Детали" href="#"><i class="material-icons">error_outline</i></a>
</div>
<div class="clear"></div>
</div>
</div>
<div class="product-layout product-list col-xs-12">
<div class="product-thumb transition options">
<div class="image">
<a class="lazy" style="padding-bottom: 100%" href="#"><img alt="Печь-камин «Садовый»" title="Печь-камин «Садовый»" class="img-responsive" data-src="best_product_3.jpg" src="#"/>
</a>
<span class="new_pr">Новинка</span>
<span class="sale">В наличии</span>
</div>
<div class="caption">
<div class="price">
<span class="price-new">18553 руб.</span>
</div>
<div class="name">
<a href="#">Печь-камин «Садовый»</a>
</div>
<div class="description">Топка этой печи вмещает в себя солидную охапку наколотых...</div>
<div class="description-small">Топка этой печи вмещает в себя солидную охапку наколотых...</div>
</div>
<div class="aside">
<div class="price">
<span class="price-new">18553 руб.</span>
</div>
<div class="cart-button">
<button class="btn-icon btn-add" data-toggle="tooltip" title="Добавить в корзину" type="button" onclick="ajaxAdd($(this),49);"><i class="material-icons">shopping_cart</i></button><a class="btn-icon" data-toggle="tooltip" title="Детали" href="#"><i class="material-icons">error_outline</i></a>
</div>
</div>
<div class="cart-button">
<button class="btn-icon btn-add" data-toggle="tooltip" title="Добавить в корзину" type="button" onclick="ajaxAdd($(this),49);"><i class="material-icons">shopping_cart</i></button><a class="btn-icon" data-toggle="tooltip" title="Детали" href="#"><i class="material-icons">error_outline</i></a>
</div>
<div class="clear"></div>
</div>
</div>
<div class="product-layout product-list col-xs-12">
<div class="product-thumb transition options">
<div class="image">
<a class="lazy" style="padding-bottom: 100%" href="#"><img alt="Печь-камин «Садовый»" title="Печь-камин «Садовый»" class="img-responsive" data-src="best_product_3.jpg" src="#"/>
</a>
<span class="new_pr">Новинка</span>
<span class="sale">В наличии</span>
</div>
<div class="caption">
<div class="price">
<span class="price-new">18553 руб.</span>
</div>
<div class="name">
<a href="#">Печь-камин «Садовый»</a>
</div>
<div class="description">Топка этой печи вмещает в себя солидную охапку наколотых...</div>
<div class="description-small">Топка этой печи вмещает в себя солидную охапку наколотых...</div>
</div>
<div class="aside">
<div class="price">
<span class="price-new">18553 руб.</span>
</div>
<div class="cart-button">
<button class="btn-icon btn-add" data-toggle="tooltip" title="Добавить в корзину" type="button" onclick="ajaxAdd($(this),49);"><i class="material-icons">shopping_cart</i></button><a class="btn-icon" data-toggle="tooltip" title="Детали" href="#"><i class="material-icons">error_outline</i></a>
</div>
</div>
<div class="cart-button">
<button class="btn-icon btn-add" data-toggle="tooltip" title="Добавить в корзину" type="button" onclick="ajaxAdd($(this),49);"><i class="material-icons">shopping_cart</i></button><a class="btn-icon" data-toggle="tooltip" title="Детали" href="#"><i class="material-icons">error_outline</i></a>
</div>
<div class="clear"></div>
</div>
</div>
<div class="product-layout product-list col-xs-12">
<div class="product-thumb transition options">
<div class="image">
<a class="lazy" style="padding-bottom: 100%" href="#"><img alt="Печь-камин «Садовый»" title="Печь-камин «Садовый»" class="img-responsive" data-src="best_product_3.jpg" src="#"/>
</a>
<span class="new_pr">Новинка</span>
<span class="sale">В наличии</span>
</div>
<div class="caption">
<div class="price">
<span class="price-new">18553 руб.</span>
</div>
<div class="name">
<a href="#">Печь-камин «Садовый»</a>
</div>
<div class="description">Топка этой печи вмещает в себя солидную охапку наколотых...</div>
<div class="description-small">Топка этой печи вмещает в себя солидную охапку наколотых...</div>
</div>
<div class="aside">
<div class="price">
<span class="price-new">18553 руб.</span>
</div>
<div class="cart-button">
<button class="btn-icon btn-add" data-toggle="tooltip" title="Добавить в корзину" type="button" onclick="ajaxAdd($(this),49);"><i class="material-icons">shopping_cart</i></button><a class="btn-icon" data-toggle="tooltip" title="Детали" href="#"><i class="material-icons">error_outline</i></a>
</div>
</div>
<div class="cart-button">
<button class="btn-icon btn-add" data-toggle="tooltip" title="Добавить в корзину" type="button" onclick="ajaxAdd($(this),49);"><i class="material-icons">shopping_cart</i></button><a class="btn-icon" data-toggle="tooltip" title="Детали" href="#"><i class="material-icons">error_outline</i></a>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="content_bottom">
<div class="container">
<div class="box blog_articles">
<div class="box-content">
<div class="row">
<div class="col-sm-3">
<figure class="article-image">
<img src="akcia_1.jpg" alt="Живете во Владимире?">
</figure>
<div class="article-title">
<a href="#">Живете во Владимире?</a>
</div>
<div class="article-description">Создай свой купон на скидку</div>
</div>
<div class="col-sm-3">
<figure class="article-image">
<img src="akcia_2.png" alt="Скидка на печи «Везувий»">
</figure>
<div class="article-title">
<a href="#">Скидка на печи «Везувий»</a>
</div>
<div class="article-description">До 29 февраля скидка 10%</div>
</div>
<div class="col-sm-3">
<figure class="article-image">
<img src="akcia_3.jpg" alt="Скидка 3%">
</figure>
<div class="article-title">
<a href="#">Скидка при заказе с сайта</a>
</div>
<div class="article-description">Закажите любую печь через корзину сайта и получите приятную скидку.</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
<div class="footer_box">
<h5>О продукции</h5>
<ul class="list-unstyled">
<li><a href="#">Печи</a></li>
<li><a href="#">Камины</a></li>
<li><a href="#">Прочее</a></li>
<li><a href="#">Распродажа</a></li>
<li><a href="#">Доставка</a></li>
<li><a href="#">Розница</a></li>
<li><a href="#">Опт</a></li>
</ul>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
<div class="footer_box">
<h5>О компании</h5>
<ul class="list-unstyled">
<li><a href="#">Вакансии</a></li>
<li><a href="#">Обратная связь</a></li>
<li><a href="#">Свидетельства</a></li>
<li><a href="#">Как покупать?</a></li>
<li><a href="#">Возврат</a></li>
<li><a href="#">Оплата</a></li>
</ul>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
<div class="footer_box contact-block">
<h5>Контакты</h5>
<ul class="list-unstyled">
<li><i class="material-icons">place</i><p>Владимир, Куйбышева 3А</p></li>
<li><i class="material-icons">phone</i><span style="display:inline-block;">8 (4922) 37-35-61,<br>8 (901) 992-35-61,<br>8 (919) 026-30-29,<br>8 (915) 762-76-22.</span></li>
<li><i class="material-icons">drafts</i><a href="mailto:sv@saynavlad.ru">sv@saynavlad.ru</a></li>
</ul>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
<div class="footer_box">
<ul class="social-list list-unstyled">
<li>
<a href="#">
<i class="fa fa-facebook" data-toggle="tooltip" title="" data-original-title="Facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-twitter" data-toggle="tooltip" title="" data-original-title="Twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-google-plus" data-toggle="tooltip" title="" data-original-title="Google Plus"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-youtube" data-toggle="tooltip" title="" data-original-title="Youtube"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
«СаунаВлад» © 2016
</div>
</div>
</footer>
<script src="livesearch.min.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script><script src="jquery.easing.1.3.js"></script><script src="jquery.ui.totop.js"></script><script src="jquery.rd-navbar.min.js"></script><script src="jquery.unveil.min.js"></script><script src="jquery.fancybox.js"></script><script src="superfish.min.js"></script><script src="jquery.gsap.min.js"></script><script src="TimelineMax.min.js"></script><script src="TweenMax.min.js"></script><script src="jquery.scrollmagic.min.js"></script><script src="jquery.selectbox-0.2.min.js"></script>
</div>
</div>
</body>
</html>