<!DOCTYPE html>
<html dir="ltr" lang="ru" class="desktop portrait">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" contenbxslidert="width=device-width, initial-scale=1">
<title>Корзина</title>
<meta name="description" content="Корзина">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="favicon.ico" rel="icon">
<link href="bootstrap.min.css" rel="stylesheet" media="screen">
<link href="bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="owl.carousel.css" rel="stylesheet">
<link href="stylesheet.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="bootstrap.min.js" type="text/javascript"></script>
<script src="bootstrap-tabcollapse.js" type="text/javascript"></script>
<script src="common.js" type="text/javascript"></script>
<script src="owl.carousel.min.js" type="text/javascript"></script>
<script src="device.min.js" type="text/javascript"></script>
<script src="cloud-zoom.js"></script>
<script src="jquery.bxslider.min.js"></script>
</head>
<body class="common-home">
<div id="page">
<header>
<div class="container">
<div class="box-currency">
<button type="button" id="button-cart1" data-loading-text="Подождите..." class="btn btn-add" style="cursor:pointer;" onclick="document.getElementById('popup_1').style.display='block';"><span>Обратный звонок</span></button>
<div id="popup_1" style="display:none;">
<span class="popup_1_close" onclick="document.getElementById('popup_1').style.display='none';"></span>
<div class="tab-content pop-content">
<div id="tab-comments" class="tab-pane">
<span class="popup_1_close_x material-icons" onclick="document.getElementById('popup_1').style.display='none';">highlight_off</span>
<div class="form-group">
<div id="comments" class="blog-comment-info">
<h2 id="review-title">Наш менеджер свяжется с Вами</h2>
<div class="comment-left">
<div class="form-group">
<input type="text" name="name" value="" placeholder="Ваше имя" id="comment-name" class="form-control"/>
</div>
<div class="form-group">
<input type="tel" name="phone" value="" placeholder="Ваш телефон" id="comment-phone" class="form-control"/>
</div>
</div>
<br/>
<div class="text-right">
<a id="button-comment" class="btn btn-info">
<span>Заказать звонок</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="search" class="search">
<input type="text" name="search" value="" placeholder="">
<button type="button" class="button-search"><i class="material-icons md-24">search</i></button>
</div>
<div id="logo" class="logo">
<a class="logo_table" href="#"><img src="logo.png" title="SaynaVlad" alt="SaynaVlad" class="img-responsive"><div class="logo_div"><span class="logo_span">Печи, каменки, камины</span><br>оборудование для саун и бань</div></a>
</div>
<div class="header-bottom">
<ul class="list-unstyled top-menu col-sm-offset-3">
<li class="home-button"><a href="#">Главная</a></li>
<li class="contact-button"><a href="#">Распродажа</a></li>
<li class="blog-button"><a href="#">Контакты</a></li>
</ul>
<div class="box-cart">
<div id="cart" class="cart toggle-wrap">
<button type="button" data-loading-text="Подождите..." class="toggle">
<i class="material-icons">shopping_cart</i>
<span id="cart-total" class="cart-total">0 товар(ов) - 0 руб.</span>
<span id="cart-total2" class="cart-total2">Пусто</span> <i class="material-design drop25"></i>
</button>
</div>
</div>
</div>
</div>
<div class="container">
<div id="menu-gadget" class="menu-gadget">
<ul class="menu">
<li>
<a href="#">Дровяные печи для бани</a>
<ul>
<li>
<a href="#">Берёзка</a>
</li>
<li>
<a href="#">Бренеран</a>
</li>
</ul>
</li>
<li>
<a href="#">Газовые печи для бани</a>
<ul>
<li>
<a href="#">Ермак</a>
</li>
<li>
<a href="#">Бренеран</a>
</li>
<li>
<a href="#" class="parent">Термофор</a><ul>
<li>
<a href="#">Уренгой</a>
</li>
<li>
<a href="#">Таймыр</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">Электрические каменки для сауны</a>
</li>
<li>
<a href="#">Переносные печи</a>
</li>
</ul>
</div>
</div>
</header>
<div class="header_modules"></div>
<div id="container">
<div class="container">
<div class="row"><aside id="column-left" class="col-sm-3 ">
<div class="box category">
<div class="box-heading"><h3>Печи</h3></div>
<div class="box-content">
<div class="box-category">
<ul class="menu">
	<li class="children">
	<a href="#">Дровяные печи для бани</a>
	<i class="material-icons">keyboard_arrow_right</i>
		<ul>
		<li><a href="#">Берёзка</a></li>
		<li><a href="#">Бренеран</a></li>
		</ul>
	</li>
	<li class="children">
	<a href="#">Газовые печи для бани</a>
	<i class="material-icons">keyboard_arrow_right</i>
	<ul>
		<li><a href="#">Ермак</a></li>
		<li><a href="#">Теплодар</a></li>
		<li class="children">
		<a href="#" class="parent">Термофор</a><i class="material-icons">keyboard_arrow_right</i>
			<ul>
			<li><a href="#">Уренгой</a></li>
			<li><a href="#">Таймыр</a></li>
			</ul>
		</li>
	</ul>
</li>
<li>
<a href="#">Электрические каменки для сауны</a>
</li>
<li>
<a href="#">Переносные печи</a>
</li>
</ul>
</div>
</div>
</div>
</aside>



<div id="content" class="col-sm-9">
<ul class="breadcrumb">
<li><a href="#"><i class="material-icons">home</i></a></li>
<li><a href="#">Печи для бани</a></li>
<li><a href="#">серия «Везувий»</a></li>
<li><a href="#">Печь «Легенда»</a></li>
</ul>
<div class="row product-content-columns">
<div class="col-sm-5 col-lg-7 product_page-left">
<ul class="bxslider">
  <li><a href="product_1.jpg" class="cloud-zoom"><img src="product_1.jpg" alt="Вид #1" title="Вид #1"></a></li>
  <li><a href="product_2.jpg" class="cloud-zoom"><img src="product_2.jpg" alt="Вид #2" title="Вид #2"></a></li>
  <li><a href="product_3.jpg" class="cloud-zoom"><img src="product_3.jpg" alt="Вид #3" title="Вид #3"></a></li>
</ul>
<div id="bx-pager">
  <a data-slide-index="0" href=""><img alt="Продукт #1" src="product_1.jpg"/></a>
  <a data-slide-index="1" href=""><img alt="Продукт #2" src="product_2.jpg"/></a>
  <a data-slide-index="2" href=""><img alt="Продукт #3" src="product_3.jpg"/></a>
</div>
</div>
<div class="col-sm-7 col-lg-5 product_page-right">
<div class="general_info product-info">
<h1 class="product-title">Отопительная печь «Легенда»</h1>
<div class="rating-section product-rating-status">
<div class="rating">
<span class="review-link review-link-show">
<a href="#">Написать отзыв</a>
</span>
</div>
</div>
<div class="price-section">
<span class="price-new">24147 руб.</span>
<span class="price-old">26830 руб.</span>
<div class="reward-block">
</div>
</div>
<ul class="list-unstyled product-section">
<li><strong>Изготовитель:</strong>
<a href="#">Везувий</a>
</li>
<li><strong>Артикуль:</strong> <span>6704237</span></li>
<li><strong>Статус: </strong><span class="stock">в наличии</span>
</li>
</ul>
</div>
<div id="product">
 
<div class="product-options form-horizontal">
<h3>Доступные функции</h3>
<div class="form-group required">
<label class="control-label col-sm-12">Конфигурация</label>
<div class="col-sm-12">
<div id="input-option230">
<div class="radio">
<label>
<input type="radio" name="option[230]" value="23"/>
ВЧ
</label>
</div>
<div class="radio">
<label>
<input type="radio" name="option[230]" value="25"/>
ВС
</label>
</div>
<div class="radio">
<label>
<input type="radio" name="option[230]" value="24"/>
ВК
</label>
</div>
<div class="radio">
<label>
<input type="radio" name="option[230]" value="24"/>
Банная
</label>
</div>
</div>
</div>
</div>
<div class="form-group required">
<label class="control-label col-sm-12" for="input-option224">Дверца</label>
<div class="col-sm-12">
<select name="option[224]" id="input-option224" class="form-control">
<option value="">--- Выберите ---</option>
<option value="12">Чугун</option>
<option value="13">Чугун+Ковка</option>
<option value="14">Стекло</option>
<option value="15">Стекло+Ковка</option>
</select>
</div>
</div>
</div>
 
<div class="product-reccurings">
</div>
 
<div class="form-group form-horizontal">
<div class="form-group">
<div class="col-sm-12 quantity">
<a class="counter counter-minus" href='#'><i class="material-icons">add</i></a>
<input type="text" name="quantity" value="1" size="2" id="input-quantity" class="form-control"/>
<input type="hidden" name="product_id" value="35"/>
<a class="counter counter-plus" href='#'><i class="material-icons">remove</i></a>
<button type="button" id="button-cart" data-loading-text="Подождите..." class="btn btn-add"><i class="material-design-shopping232"></i> <span>Добавить в корзину</span></button>
</div>
</div>
</div>
<div class="product-share">
<div class="addthis_sharing_toolbox"></div>
</div>
</div>
</div>
</div>
<div class="product_tabs">
<ul class="nav nav-tabs">
<li class="active">
<a href="#tab-description" data-toggle="tab">Описание</a>
</li>
<li>
<a href="#tab-specification" data-toggle="tab">Технические данные</a>
</li>
<li>
<a href="#tab-review" data-toggle="tab">Отзывы</a>
</li>
<li>
<a href="#tab-video" data-toggle="tab">Видео</a>
</li>
</ul>
<div class="tab-content">
 
<div id="tab-description" class="tab-pane active product-desc product-section">
<h3>Чугунные печи для бани</h3>
<ul>
<li>Банная чугунная печь Легенда ВЧ укомплектована топочной глухой чугунной дверцей.</li>
<li>Банная чугунная печь Легенда ВС укомплектована топочной чугунной дверцей с жаропрочным стеклом.</li>
<li>Банная чугунная печь Легенда ВК укомплектована чугунной герметичной, самоохлаждаемой дверцей с жаропрочным стеклом «SHOT ROBAX» и оборудована системой самоочистки.</li>
<li>Чугунная каминная банная печь Легенда укомплектована чугунной каминной герметичной, самоохлаждаемой дверцей (посадочный размер 410х410 мм) с большим жаропрочным стеклом «SHOT ROBAX» (оборудована системой самоочистки).</li>
</ul>
<div class="clearfix"></div>
</div>
<div id="tab-specification" class="tab-pane product-spec product-section">
<table class="table table-bordered">
<tbody>
<tr>
<th colspan="2"><strong>Модельный ряд «Легенда»</strong></th>
</tr>
</tbody>
<tbody>
<tr>
<td>Объем отапливаемого помещения, м³</td>
<td>10-28</td>
</tr>
<tr>
<td>Диаметр дымовыводящего патрубка, мм</td>
<td>115</td>
</tr>
<tr>
<td>Материал топки</td>
<td>чугун (толщина от 10 до 20 мм)</td>
</tr>
<tr>
<td>Срок эксплуатации печей</td>
<td>более 15 лет</td>
</tr>
</tbody>
</table>
</div>
<div id="tab-review" class="tab-pane product-reviews product-section">
<div id="review"></div>
</div>
<div id="tab-video" class="tab-pane product-video product-section">
<div class="r_frame">
<iframe width="560" height="315" src="https://www.youtube.com/embed/76oM5JSBSCw" allowfullscreen></iframe>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="box clearfix">
<h3 class="product-section_title">С этим товаром покупают</h3>
<div class="box_carousel_tab">
<div class="product-layout">
<div class="product-thumb transition options">
<div class="image">
<a class="lazy" style="padding-bottom: 100%" href="#"><img alt="Термо-АКВА" title="Термо-АКВА" class="img-responsive" data-src="best_product_1.jpg" src="best_product_1.jpg"/>
</a>
<span class="new_pr">Новинка</span>
<span class="sale">В наличии</span>
</div>
<div class="caption">
<div class="price">
<span class="price-new">21184 руб.</span>
<span class="price-old">23302</span>
<span class="price-sale">- 10%</span>
</div>
<div class="name">
<a href="#">Термо-АКВА</a>
</div>
<div class="description-small">Область применения печи – отопление помещений (конвекция...</div>
<div class="cart-button">
<button class="btn-icon btn-add" data-toggle="tooltip" title="Добавить в корзину" type="button" onclick="ajaxAdd($(this),49);"><i class="material-icons">shopping_cart</i></button><a class="btn-icon" data-toggle="tooltip" title="Детали" href="#"><i class="material-icons">error_outline</i></a>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="product-layout">
<div class="product-thumb transition options">
<div class="image">
<a class="lazy" style="padding-bottom: 100%" href="#"><img alt="Stoker Aqua" title="Stoker Aqua" class="img-responsive" data-src="best_product_1.jpg" src="best_product_1.jpg"/>
</a>
<span class="new_pr">Новинка</span>
<span class="sale">В наличии</span>
</div>
<div class="caption">
<div class="price">
<span class="price-new">15724 руб.</span>
<span class="price-old">17296</span>
<span class="price-sale">- 10%</span>
</div>
<div class="name">
<a href="#">Stoker Aqua</a>
</div>
<div class="description-small">Газогенераторная печь «Stoker Aqua» от компании «Ермак-Тер...</div>
<div class="cart-button">
<button class="btn-icon btn-add" data-toggle="tooltip" title="Добавить в корзину" type="button" onclick="ajaxAdd($(this),49);"><i class="material-icons">shopping_cart</i></button><a class="btn-icon" data-toggle="tooltip" title="Детали" href="#"><i class="material-icons">error_outline</i></a>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="product-layout">
<div class="product-thumb transition options">
<div class="image">
<a class="lazy" style="padding-bottom: 100%" href="#"><img alt="Печь-камин «Садовый»" title="Печь-камин «Садовый»" class="img-responsive" data-src="best_product_3.jpg" src="#"/>
</a>
<span class="new_pr">Новинка</span>
<span class="sale">В наличии</span>
</div>
<div class="caption">
<div class="price">
<span class="price-new">18553 руб.</span>
</div>
<div class="name">
<a href="#">Печь-камин «Садовый»</a>
</div>
<div class="description-small">Топка этой печи вмещает в себя солидную охапку наколотых...</div>
<div class="cart-button">
<button class="btn-icon btn-add" data-toggle="tooltip" title="Добавить в корзину" type="button" onclick="ajaxAdd($(this),49);"><i class="material-icons">shopping_cart</i></button><a class="btn-icon" data-toggle="tooltip" title="Детали" href="#"><i class="material-icons">error_outline</i></a>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="product-layout">
<div class="product-thumb transition options">
<div class="image">
<a class="lazy" style="padding-bottom: 100%" href="#"><img alt="Emergency Essentials Pak" title="Emergency Essentials Pak" class="img-responsive" data-src="best_product_3.jpg" src="best_product_3.jpg"/>
</a>
<span class="new_pr">Новинка</span>
<span class="sale">В наличии</span>
</div>
<div class="caption">
<div class="price">
<span class="price-new">21184 руб.</span>
<span class="price-old">23302</span>
<span class="price-sale">- 10%</span>
</div>
<div class="name">
<a href="#">Отопительные печи «Ермак»</a>
</div>
<div class="description-small">Область применения печи – отопление помещений (конвекция...</div>
<div class="cart-button">
<button class="btn-icon btn-add" data-toggle="tooltip" title="Добавить в корзину" type="button" onclick="ajaxAdd($(this),49);"><i class="material-icons">shopping_cart</i></button><a class="btn-icon" data-toggle="tooltip" title="Детали" href="#"><i class="material-icons">error_outline</i></a>
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>



</div>
</div>
<div class="content_bottom">
<div class="container">
<div class="box blog_articles">
<div class="box-content">
<div class="row">
<div class="col-sm-3">
<figure class="article-image">
<img src="akcia_1.jpg" alt="Живете во Владимире?">
</figure>
<div class="article-title">
<a href="#">Живете во Владимире?</a>
</div>
<div class="article-description">Создай свой купон на скидку</div>
</div>
<div class="col-sm-3">
<figure class="article-image">
<img src="akcia_2.png" alt="Скидка на печи «Везувий»">
</figure>
<div class="article-title">
<a href="#">Скидка на печи «Везувий»</a>
</div>
<div class="article-description">До 29 февраля скидка 10%</div>
</div>
<div class="col-sm-3">
<figure class="article-image">
<img src="akcia_3.jpg" alt="Скидка 3%">
</figure>
<div class="article-title">
<a href="#">Скидка при заказе с сайта</a>
</div>
<div class="article-description">Закажите любую печь через корзину сайта и получите приятную скидку.</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
<div class="footer_box">
<h5>О продукции</h5>
<ul class="list-unstyled">
<li><a href="#">Печи</a></li>
<li><a href="#">Камины</a></li>
<li><a href="#">Прочее</a></li>
<li><a href="#">Распродажа</a></li>
<li><a href="#">Доставка</a></li>
<li><a href="#">Розница</a></li>
<li><a href="#">Опт</a></li>
</ul>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
<div class="footer_box">
<h5>О компании</h5>
<ul class="list-unstyled">
<li><a href="#">Вакансии</a></li>
<li><a href="#">Обратная связь</a></li>
<li><a href="#">Свидетельства</a></li>
<li><a href="#">Как покупать?</a></li>
<li><a href="#">Возврат</a></li>
<li><a href="#">Оплата</a></li>
</ul>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
<div class="footer_box contact-block">
<h5>Контакты</h5>
<ul class="list-unstyled">
<li><i class="material-icons">place</i><p>Владимир, Куйбышева 3А</p></li>
<li><i class="material-icons">phone</i><span style="display:inline-block;">8 (4922) 37-35-61,<br>8 (901) 992-35-61,<br>8 (919) 026-30-29,<br>8 (915) 762-76-22.</span></li>
<li><i class="material-icons">drafts</i><a href="mailto:sv@saynavlad.ru">sv@saynavlad.ru</a></li>
</ul>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
<div class="footer_box">
<ul class="social-list list-unstyled">
<li>
<a href="#">
<i class="fa fa-facebook" data-toggle="tooltip" title="" data-original-title="Facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-twitter" data-toggle="tooltip" title="" data-original-title="Twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-google-plus" data-toggle="tooltip" title="" data-original-title="Google Plus"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-youtube" data-toggle="tooltip" title="" data-original-title="Youtube"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
«СаунаВлад» © 2016
</div>
</div>
</footer>
<script src="livesearch.min.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
<script src="jquery.easing.1.3.js"></script>
<script src="jquery.ui.totop.js"></script>
<script src="jquery.rd-navbar.min.js"></script>
<script src="jquery.unveil.min.js"></script>
<script src="jquery.fancybox.js"></script>
<script src="superfish.min.js"></script>
<script src="jquery.gsap.min.js"></script>
<script src="TimelineMax.min.js"></script>
<script src="TweenMax.min.js"></script>
<script src="jquery.scrollmagic.min.js"></script>
<script src="jquery.selectbox-0.2.min.js"></script>
</div>
</div>
</body>
</html>